:root{
  --primary-color: pink;
  --bg-color: #3F0140;
  --link-color: white;  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  display: grid;
  grid-template-rows: 50px 50px auto 50px;
}

.menu{
  display: grid;
  grid-template-columns: 50px auto 50px;
}

section{
  border: 1px solid pink;
}

.toggle{
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  z-index: 1;
  opacity: 0;
}

.toggle:checked + .humburger span{
  transform: rotate(135deg);
}
.toggle:checked + .humburger span:before,
.toggle:checked + .humburger span::after{
  top: 0;
  transform: rotate(90deg);
}

.toggle:checked:hover + .humburger span{
  transform: rotate(225deg);
}

.mobile{
  align-self: center;
  justify-self: center;
}


.mobile-menu{
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  background-color: var(--bg-color);
}

.global-menu ul li{
 margin-bottom: 0.8rem;
}

.sub-menu ul li{
  margin-bottom: 0.8rem;
 }

.global-menu ul li a{
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--link-color);
}
.sub-menu ul li a{
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--link-color);
}

.toggle:checked~.mobile-menu{
  visibility: visible;
}
.humburger span
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 3px;
  /* margin-bottom: 10px; */
  background-color: var(--primary-color);
  transition: all 0.4s ease;
}

.humburger span:before,
.humburger span:after{
  position: absolute;
  /* z-index: 3; */
  content: "";
  top: -10px;
  width: 30px;
  height: 3px;
  background-color: inherit;
}

.humburger span:after{
  top: 10px;
}
